@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');Â¨

body {
    margin: 0.75em 0.75em;
    background-color: #CCB6AD;
    overflow:hidden;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}



.griglia {
    background-color: #CCB6AD;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 0.75em;

}

.griglia1 {
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 0.75em;
    padding-left: -0.75em;
    color:#CCB6AD;
}

.cella {
    /* background-color: lightblue; */
    /* outline: 1px red solid; */
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.25em;
}

.cella img {
    width:100%;
}

.logo {
    
    margin-top: 24px;
    margin-left: -0.75em;
    margin-right: -0.4em;
    z-index:2;
}

.unica{
    grid-column: span 1;
}

.doppia {
     grid-column: span 2;
}
.tripla {
     grid-column: span 3;
}
.quadrupla {
     grid-column: span 4;
}

.quintupla {
    grid-column: span 5;
}

.sestupla {
    grid-column: span 6;
}

.settupla {
    grid-column: span 7;
}

.ottupla {
    grid-column: span 8;
}

.decima {
    grid-column: span 10;
}

.tutta {
    grid-column: span 12;
}

.shop{
    grid-column: span 4;
    padding-top: 2em; 
    margin-left: -0.75em; 
    border-right: 3px solid black; 
    height: 89vh;
}

.claim{
    z-index: 1;
}

.colonne{
    column-count: 2;
    column-gap: 1em;
    margin-top: 7vw; 
    margin-right: 0.75em; 
    margin-bottom: 7vw
}

.nav{
 
    background-color: #CCB6AD;
    grid-column: span 12;
    min-height: 1em;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1.5em;
    padding-left: 0.75em;
    margin-left: -0.75em;
    padding-bottom: 2px;
    border-bottom: 3px solid black;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.nav_shop{
    font-size: 1.5em;
    margin-right: 0.75em;
    font-weight: 500;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    background-color: #CCB6AD;
    color: black;
    transition: background-color 0.05s linear;
}

.nav_shop:hover{
    background-color: #ff4d01;
    color: black;
}

.acquista{
    position: fixed;
    width: 100%;
    background-color: #CCB6AD;
    margin-left: -0.3em;
    top: 89vh;
    padding-top: 2vh;
    padding-bottom: 15vh;
    text-align: center;
    font-size: 2vw;
    font-weight: 500;
    border-top: 3px solid black;

    transition: background-color 0.05s linear;
}


.acquista:hover{
    background-color: #ff4d01;
    color: black;
}

.gif{
   /*  overflow: hidden; */
 
    position: absolute;
    top: 60%;
    left: 50vw;
    width: 45%;
    z-index: 0;
}

   
pre{
    margin: 0;
    padding: 0.05em;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1em;
    font-weight: 500;
}


p {
    margin:0;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1em;
    font-weight: 500;
}
h1 {
    margin-top: 2vw;
    font-size: 6vw;
    font-weight: 500;
    line-height: 0.825em;
    top: 60vh;
    /*margin: 0;*/
}

h2{
    margin: 0;
    color:#CCB6AD;
    font-size: 3vw;
    font-weight: 400;
    line-height: 1em;
}

/*fotografie che cambiano con l'hover*/
.trittico1{
    border-right: 3px solid black;
    background: url("img/ESA1.jpg") no-repeat;
    height: 80vh;  
    background-size: cover;
    background-position: center center;
    }


.trittico1:hover {
    background: url("img/ESA2.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
}

.trittico2{
    border-right: 3px solid black;
    background: url("img/CUB1.jpg") no-repeat;
    height: 80vh;  
    background-size: cover;
    background-position: center center;

    }


.trittico2:hover {
    background: url("img/CUB2.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
}

.trittico3{

    background: url("img/TET1.jpg") no-repeat;
    height: 80vh;  
    background-size: cover;
    background-position: center center;

    }


.trittico3:hover {
    background: url("img/TET2.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
}

.nome_vasi{
    margin-left: 0.3em;
    font-size: 1.75em;
    font-weight: 500;
}


/*hover nav*/

a{
   /*  font-size: 1em; */
    font-weight: 500;
    text-decoration: none;
    background-color: #CCB6AD;
    color: black;
    transition: color 0.05s linear;
    transition: background-color 0.05s linear;
}

a:hover{
    text-decoration: none;
    color: #ff4d01;


}

.margini_dr{
    margin-left: -2em; 
    padding-left: 3.25em
}

.margini_shop{
    padding-left: 3em;
}

.margini_freccia{
    padding-right: 0.75em; 
    margin-top: -1.7px; 
}

.fotodario{
    grid-column: span 4;
    margin-right: -1.5em;
}

.illustrazione{
    grid-column: span 2;
}

.tutti{
    margin-bottom: 10vw;
}

/*RESPONSIVE MOBILE*/


@media only screen and (max-width: 600px){

    html,body{
        overflow-x: hidden;
        margin-right: -0em;
        margin-left: -0em;
    }

    .griglia {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 0em;
        grid-row-gap: 0em;
   
    }

    .fotodario{
        grid-column: span 12;
        width: 110%;
        height: 100%;
    }


    .tripla{
        grid-column: span 12;
        margin-left: 15px;
    }

    p{
        margin-left: 15px;
    }

    pre{
        margin: 0;
        padding: 0.05em;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 3em;
        font-weight: 500;
    }

    .sestupla{
        grid-column: span 12;
        margin-left: 15px;
        margin-right: 30px;
        margin-bottom: 1em;
    }

    .doppia{
        grid-column: span 4;

    }

    .quadrupla{
        grid-column: span 12;
        border-right: 0px;
        padding: 0;
        margin-right: -1.5em;

    }

    .trittico1{
        margin-right: -0.4em;
        height: 70vh;
    }
    .trittico2{
        border-top: 3px solid black;
        margin-right: -0.4em;
        height: 70vh;
    }
    .trittico3{
        border-top: 3px solid black;
        margin-right: -0.4em;
        height: 70vh;
    }

    .ottupla{
        grid-column: span 12; 
    }

    .colonne{
        column-count: 1;
        margin-left: 30px;
        padding-right: 1.5em;
    }

    .nav{
 
        background-color: #CCB6AD;
        grid-column: span 12;
        min-height: 1em;
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-size: 2.5em;
        padding-left: 1em;
        padding-bottom: 2px;
        border-bottom: 3px solid black;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: 2;
    }

    .nav_shop{
        font-size: 0.8em;
        padding-left: 5.25em;
    }

    .margini_dr{
        margin-left: 0em; 
        padding-left: 0em
    }

    .margini_shop{
        padding-left: 0em;
    }

    .logo{
        margin-top: 40px;
    }

    h1{
        margin-top: 40px;
        font-size: 3.5em;
        margin-left: 5px;
    }

    h2{
        font-size: 2em;
        margin-left: 15px;
    }

    .gif{
        top: 30vh;
        left: 0%;
        width: 100%;
    }

    .illustrazione{
        grid-column: span 6;
        margin-left: 30px;
    }
    
    .acquista{
        margin-left: 0px;
        margin-bottom: 0.5em;
        font-size: 2em;
    }

    .margini_freccia{
        padding-right: 0.5em; 
        margin-top: -5px; 
    }

    .nome_vasi{
        margin-left: 0.5em;
        font-size: 2.5em;
    }

    .tutti{
        margin-bottom: -30px;

    }

    .shop{
        font-size: 0.4em;

        grid-column: span 12;
        padding-top: 10em; 
        margin-left: -0.75em; 
        border-bottom: 3px solid black; 
        border-right: none;
        height: 80vh;
    }
}